<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush</title>
</head>
<body>
<style>
    body{
        background-image: url("howto.png");
        text-align: center;
    }
    h1{
        color: black;
        font-size: 70px;
    }
    h2{
        color: black;
        font-size: 50px;
    }
    text{
        color: black;
        font-size: 30px;
        font-weight: bold;
    }

</style>
<h1>
    <u>RUSH</u> <br>
</h1>

<h2>
    Game Credits <br>
</h2>
<text>
    Original Game <br><br>
    Game by: 2018 COMS 321 Group 12 © <br><br>
    <u>Developers:</u><br> Elizabeth Li <br>
                Joe Herrera <br>
                Marco Yepez-Gomez <br>
                Meghna Vaidya <br><br>
    Artwork by JoshR691<br><br>

</text>
<style type="text/css">
    #back {
        background-color: black;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }
    #back:hover {
        border: none;
        background: red;
        box-shadow: 0px 0px 1px #777;
    }
</style>

<a href="index.html"><button id = "back">  Back</button></a>
</body>
</html>