<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush</title>
</head>
<body>
<style>
    body{
        background-image: url("howto.png");
        text-align: center;

    }
    h1{
        color: black;
        font-size: 60px;
    }
    text{
        color: black;
        font-size: 30px;
        font-weight: bold;
    }
</style>

<h1>
    <u>How To Play</u> <br>
</h1>
<text>
    <u>Controls:</u> w = Up, a = Left, s = Down, d = Right <br> <br>
    You have 5 minutes to get through 5 levels, each getting increasingly harder! <br> <br>
    If your health reaches 0, then you lose!  <br> <br>
    Some monsters will follow you, some will stay in one spot, some will move randomly, some will have a routine, and they have free range over the map<br> <br>
    <u>Health decrease items:</u><br>
    Watermelon: +10 health, Apple: +15, Golden Apple: + 50, Pink Powder: + 30, Chicken: +45 <br><br>
    <u>Health decrease items:</u><br> Chicken: -45 <br><br>
    <u>Both:</u><br> Purple Powder: Randomly hurts or heals 30<br><br>
    <u>Speed:</u><br> Cake: Decreases speed by dividing 1.5, Carrot: Increases speed by multiplying 1.5<br><br>
</text>
<style type="text/css">
    #start {
        background-color: black;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }
    #start:hover {
        border: none;
        background: red;
        box-shadow: 0px 0px 1px #777;
    }
</style>

<a href="game.html"><button id = "start">  Start Game</button></a>
</body>
</html>