<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush</title>
</head>
<style type="text/css">
    #howto {
        background-color: black;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }
    #howto:hover {
        border: none;
        background: orange;
        box-shadow: 0px 0px 1px #777;
    }
</style>
<style>
    body{
        background: black url("rush.png") ;
        text-align: center;
        color: black;
        font-size: 60px;
    }
</style>
<style type="text/css">
    #start {
        background-color: black;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }
    #start:hover {
        border: none;
        background: red;
        box-shadow: 0px 0px 1px #777;
    }
</style>
<style type="text/css">
    #credit {
        background-color: black;
        padding: .5em;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 6px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        border: none;
    }
    #credit:hover {
        border: none;
        background: blue;
        box-shadow: 0px 0px 1px #777;
    }
</style>
<body>

<h1>
    RUSH
</h1>
<a href="game.html"><button id = "start">Start Game</button></a>
<a href="howto.html"><button id = "howto">How To Play</button></a>
<a href="gamecredits.html"><button id = "credit">Game Credits</button></a>

</body>
</html>
