<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush</title>
</head>
<body>
<style>
    body{
        background-image: repeating-linear-gradient(transparent, forestgreen 200px),
        repeating-linear-gradient(0.25turn, transparent, deepskyblue 150px);;
        text-align: center;

    }
    h1{
        color: black;
        font-size: 70px;
    }
    text{
        color: black;
        font-size: 50px;
    }
</style>

<h1>
    How To Play <br>
</h1>
<text>
    Controls: w = Up, a = Left, s = Down, d = Right <br> <br>
</text>

<a href="game.html"><button>  Start Game</button></a>
</body>
</html>