<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rush</title>
</head>
<body>
<style>
    body{
        background-image: repeating-linear-gradient(transparent, forestgreen 200px),
        repeating-linear-gradient(0.25turn, transparent, deepskyblue 150px);;
        text-align: center;
        color: black;
        font-size: 60px;
    }
</style>

<h1>
    RUSH
</h1>
<a href="game.html"><button>Start Game</button></a>
<a href="game.html"><button>Player Stats</button></a>
<a href="howto.html"><button>How To Play</button></a>

</body>
</html>
